<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rashata.jjamie.jibjib.activity.CreateTranslation">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayLight" />

        <RelativeLayout
            android:id="@+id/rel_from_create"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_select_language"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="showFromDialog"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                style="@style/create_translation.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From" />

            <TextView
                android:id="@+id/txt_from_create"
                style="@style/create_translation.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ic_more" />

            <TextView
                android:id="@+id/ic_more"
                style="@style/create_translation.symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=">" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grayLight" />

        <RelativeLayout
            android:id="@+id/rel_to_create"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_select_language"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="showToDialog"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                style="@style/create_translation.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To" />

            <TextView
                android:id="@+id/txt_to_create"
                style="@style/create_translation.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ic_more2" />

            <TextView
                android:id="@+id/ic_more2"
                style="@style/create_translation.symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=">" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="@color/grayLight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayLight" />

        <EditText
            android:id="@+id/edt_translation_title_create"
            style="@style/create_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="Translation Title"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grayLight" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <EditText
                android:id="@+id/edt_content_create"
                style="@style/create_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="Content"
                android:paddingTop="12dp" />
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_blue"
            android:text="Create"
            android:onClick="createTranslation"
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlayWhite" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</RelativeLayout>
